<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .flex-container{
            width: 600px;
            height: 400px;
           border: 5px solid black;
           display: flex;
           flex-direction: row;   /* colum colum-revers row row-revers */ 
           flex-wrap: wrap;
           justify-content: space-evenly;
           margin: auto;
        }
  
        .flex-container2{
            width: 600px;
            height: 400px;
           border: 5px solid black;
           display: flex;
           flex-direction: row;   /* colum colum-revers row row-revers */ 
           flex-wrap: wrap;
           justify-content: center;
           margin: auto;
        }

        .flex-container3{
            width: 600px;
            height: 400px;
           border: 5px solid black;
           display: flex;
           flex-direction: row;   /* colum colum-revers row row-revers */ 
           flex-wrap: wrap;
           justify-content: space-between;
           margin: auto;
        }

        .flex-container4{
            width: 600px;
            height: 400px;
           border: 5px solid black;
           display: flex;
           flex-direction: row;   /* colum colum-revers row row-revers */ 
           flex-wrap: wrap;
           justify-content: space-around;
           margin: auto;
        }

        .flex-container5{
            width: 600px;
            height: 400px;
           border: 5px solid black;
           display: flex;
           flex-direction: row;   /* colum colum-revers row row-revers */ 
           flex-wrap: wrap;
           justify-content: flex-start;
           margin: auto;
        }

        .flex-container6{
            width: 600px;
            height: 400px;
           border: 5px solid black;
           display: flex;
           flex-direction: row;   /* colum colum-revers row row-revers */ 
           flex-wrap: wrap;
           justify-content: end;
           margin: auto;
        }

        .flex-container div{
            width: 120px;
            height: 120px;
            background-color: blue;
            margin: 10px;
            color: white;
            font-size: 50px;
            text-align: center;
        }

        .flex-container2 div{
            width: 120px;
            height: 120px;
            background-color: blue;
            margin: 10px;
            color: white;
            font-size: 50px;
            text-align: center;
        }

        .flex-container3 div{
            width: 120px;
            height: 120px;
            background-color: blue;
            margin: 10px;
            color: white;
            font-size: 50px;
            text-align: center;
        }

        .flex-container4 div{
            width: 120px;
            height: 120px;
            background-color: blue;
            margin: 10px;
            color: white;
            font-size: 50px;
            text-align: center;
        }

        .flex-container5 div{
            width: 120px;
            height: 120px;
            background-color: blue;
            margin: 10px;
            color: white;
            font-size: 50px;
            text-align: center;
        }
        
        .flex-container6 div{
            width: 120px;
            height: 120px;
            background-color: blue;
            margin: 10px;
            color: white;
            font-size: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h2 align="center">Space Evenly</h2>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div> 
      </div> <br> <br>

      <h2 align="center">center</h2>
      <div class="flex-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div> 
      </div>  <br> <br>

      <h2 align="center">Space Beetwen</h2>
      <div class="flex-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div> 
      </div>  <br> <br>

      <h2 align="center">Space Around</h2>
      <div class="flex-container4">
        <div>1</div>
        <div>2</div>
        <div>3</div> 
      </div>  <br> <br>

      <h2 align="center">Flex Start</h2>
      <div class="flex-container5">
        <div>1</div>
        <div>2</div>
        <div>3</div> 
      </div>  <br> <br>

      <h2 align="center">End</h2>
      <div class="flex-container6">
        <div>1</div>
        <div>2</div>
        <div>3</div> 
      </div>  <br> <br>
</body>
</html>