<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .image{
        height: 500px;
        background-image: url(aset/tampan.jpg);
        background-size: cover;
        background-position: 0 -500px;
}

    .leg1{
        font-size: 15px;
        justify-content:space-between;
    }

    .leg2{
        font-size: 15px;
        justify-content: space-evenly;
    }

    .leg3{
        font-size: 15px;
        justify-content: space-evenly;
    }

    .container{
        background-color: white;
        width: 960px;
        margin: auto;
    }

    .flex-fcontainer{
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    </style>
</head>
<body>
    <div class="container">

    <div class="image"></div>

<div class="flex-container">

    <div class="leg1">
        <h3>Wellcome</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Et odit itaque, quo officiis inventore laudantium distinctio 
            tempore optio consectetur odio alias quidem voluptatum, amet 
            eum asperiores dolor. Facere, ipsam aliquid? Lorem ipsum dolor sit,
             amet consectetur adipisicing elit. Maxime nobis voluptatibus vel 
             quas sed nisi laboriosam eligendi sit expedita rem consequuntur,
              sint a voluptatem nulla illum, veritatis, nihil reiciendis aut!</p>
    </div>

    <div class="leg2">
        <h3>Hello</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Modi excepturi accusantium dolores dolor aut recusandae ea 
            nihil eveniet. Obcaecati ad temporibus, harum eius nemo expedita.
             Necessitatibus adipisci reprehenderit expedita qui! Lorem ipsum dolor,
              sit amet consectetur adipisicing elit. Ad placeat molestias quidem illum
               odit deserunt possimus, exercitationem vero totam harum perspiciatis
                eos culpa aperiam ipsum aliquid ducimus cupiditate quam? Quis.</p>
    </div>

    <div class="leg3">
        <h3>Wellcome</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Culpa cum distinctio iste voluptatum omnis assumenda consequuntur,
             magni perferendis unde eveniet id asperiores quod nemo quae
              repudiandae quam pariatur. Optio, veniam! Lorem ipsum dolor sit,
               amet consectetur adipisicing elit. Vel nobis hic officia, 
               commodi ea maiores animi sequi saepe cupiditate autem magnam 
               maxime error possimus. Aliquam tempore nihil ipsam expedita unde?</p>
    </div>
    </div>
</div>
</body>

    
</html>